examples/CreditApplication.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CreditApplication" type="creditApplication"/>

  <xs:element name="Person" type="person"/>

  <xs:complexType name="creditApplication">
    <xs:sequence>
      <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="riskScore" type="xs:double" minOccurs="0"/>
      <xs:element name="applicant" type="person" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="age" type="xs:short" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="creditScore" type="xs:double" minOccurs="0"/>
      <xs:element name="foreignCredits" type="xs:short" minOccurs="0"/>
      <xs:element name="payoffCredits" type="xs:short" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

